<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6 mt-5">
                <div class="card">
                    <div class="card-header bg-primary">
                        <div class="card-title text-white">Ingreso</div>
                    </div>
                    <div class="card-body">
                        <form id="formLogin" onsubmit="validar();">
                            <div class="form-group">
                                <label>Usuario:</label>
                                <input id="usuario" name="usuario" type="text" class="form-control" placeholder="Ingrese su nombre de usuario" required>
                            </div>
                            <div class="form-group mt-3">
                                <label>Contraseña:</label>
                                <input id="pass" name="pass" type="password" class="form-control" placeholder="Ingrese su contraseña" required maxlength="4">
                            </div>
                            <div class="form-group mt-3">
                                <button id="btnLogin" class="btn btn-success col-12">Ingresar</button>
                            </div>
                            <div class="mt-5">
                                <p class="text-center">
                                    <a href="javascript:informar();">¿Olvidó su contraseña?</a>
                                </p>
                                <p id="mensaje" class="text-primary text-center"></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <script src="funciones.js"></script>
</body>
</html>